FROM phusion/baseimage
MAINTAINER ATEEQ AHMED ateeq@halsimplify.com

CMD ["/sbin/my_init"]

RUN apt-get update && apt-get install -y python-software-properties
RUN add-apt-repository ppa:nginx/stable
RUN apt-get update && apt-get install -y nginx

RUN rm /etc/nginx/sites-enabled/default
RUN rm /etc/nginx/sites-available/default
RUN rm /etc/nginx/nginx.conf

ADD hal.conf /etc/nginx/sites-available/
ADD nginx.conf /etc/nginx/

RUN ln -s /etc/nginx/sites-available/* /etc/nginx/sites-enabled/

ARG PHP_UPSTREAM=php5
ENV PHP_UPSTREAM=${PHP_UPSTREAM}

RUN echo "upstream php-upstream { server ${PHP_UPSTREAM}:9000; }" > /etc/nginx/conf.d/upstream.conf

RUN mkdir -p /etc/service/nginx
ADD start.sh /etc/service/nginx/run
RUN chmod +x /etc/service/nginx/run

RUN usermod -u 1000 www-data

WORKDIR /var/www

EXPOSE 80 443

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
